# ----------------------------
#   1.  PATHS CONFIGURATION
# ----------------------------

export PATH=/usr/local/bin:$PATH

# ------------------------------------------
#   2.  SET UP PROMPT AND TERMINAL COLORS
# ------------------------------------------

# COLORS 
NOCOLOR="\[\033[0m\]"
BLACK="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
WHITE="\[\033[0;37m\]"

# COLORS BOLD
B_BLACK="\[\033[1;30m\]"
B_RED="\[\033[1;31m\]"
B_GREEN="\[\033[1;32m\]"
B_YELLOW="\[\033[1;33m\]"
B_BLUE="\[\033[1;34m\]"
B_PURPLE="\[\033[1;35m\]"
B_CYAN="\[\033[1;36m\]"
B_WHITE="\[\033[1;37m\]"

# EDIT
export CLICOLOR='true'
export LSCOLORS=gafxcxdxbxegedabagacad
export PS1="(\$(date +%H:%M)) $B_GREEN\u@:$B_BLUE\w $B_BLUE\$$B_WHITE "

# ------------------
#   3.  SHORTCUTS
# ------------------

# GLOBAL SHORTCUTS
alias cd.='cd ..'   				# Go back 1 directory level (for fast typers)
alias cd..='cd ../../'   			# Go back 2 directory levels
alias cd...='cd ../../../'  		# Go back 3 directory levels
alias edit='subl'               	# Edit files in sublime text
alias sublime='subl'            	# Open files with sublime text
alias h='cd ~'                  	# Go To Home Folder
alias c='clear'                 	# Clear terminal display

# GIT SHORTCUTS
alias gs='git status'				# Git Status
alias gss='git status --short'		# Git Status (short way)
alias ga='git add .'				# Git Add
alias gc='git commit -m'			# Git Commit (you still need to write the commit message in front of the command) (ex: 'gc "commit message"')
alias gp='git push origin'			# Git Push (you still need to write the branch in front of the command) (ex: 'gp development')
alias gl='git log --decorate -2' 	# Git Log (you can still change the number of logs to show) (ex: 'gl -5')
alias gls='git shortlog -2' 		# Git ShortLog (you can still change the number of logs to show) (ex: 'gls -5')

# PROJECTS SHORTCUTS
alias tc='cd ~/Documents/Projects/terminal_configuration' 		# Go To Project 'Terminal Configuration'
